{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "WebApplication2Url": "https://localhost:7213/",
  "AllowedHosts": "*"
}
